{
  "name": "guest-list-auth-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "knex": "knex",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "morgan": "^1.9.0",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "nodemon": "^1.12.1",
    "knex-logger": "^0.1.0"
  }
}
